[uwsgi]
chdir=/apiserver
;; for deploy
;socket=0.0.0.0:80
;;for test
http=0.0.0.0:80
processes=2
home=/
harakiri=200
max-request=5000
buffer-size=327680
;pythonpath=/weapp/web
wsgi-file=/apiserver/wsgi.py
;daemonize=/apiserver/apiserver.log
master=true
pidfile=/apiserver/apiserver.pid

procname-prefix=api_
procname-master=apimaster
;auto-procname=true
