[uwsgi]
chdir=/apiserver
;; for deploy
;socket=0.0.0.0:80
;;for test
http=0.0.0.0:80
processes=10
home=/
;harakiri=1200
;uwsgi_read_timeout = 600
max-request=50000
buffer-size=327680
single-interpreter=true
max-fd=120000
listen=100
;pythonpath=/weapp/web
wsgi-file=/apiserver/wsgi.py
;daemonize=/apiserver/apiserver.log
master=true
pidfile=/apiserver/apiserver.pid
procname-prefix=api_
procname-master=apimaster
;auto-procname=true
lazy-apps = true