[uwsgi]
chdir=/apiserver
socket=127.0.0.1:8001
;http=:8001
processes=1
home=/
harakiri=200
max-request=5000
;pythonpath=/weapp/web
wsgi-file=/apiserver/wsgi.py
daemonize=/apiserver/apiserver.log
master=true
pidfile=/apiserver/apiserver.pid

procname-prefix=api_
procname-master=apimaster
;auto-procname=true
