[uwsgi]
chdir=/home/weapp/apiserver
socket=127.0.0.1:9867
;http=:8001
processes=5
home=/usr/local/python
harakiri=200
max-request=5000
;pythonpath=/viper/web
wsgi-file=/home/weapp/apiserver/wsgi.py
daemonize=/home/weapp/apiserver/apiserver.log
master=true
pidfile=/home/weapp/apiserver/apiserver.pid

procname-prefix=weapp_api_
procname-master=weapp_api
;auto-procname=true
