[uwsgi]
chdir=/service
#;socket=0.0.0.0:8001
#;http=:8003
#;processes=10
home=/
harakiri=200
max-request=5000
buffer-size=327680
wsgi-file=/service/wsgi.py
master=true
pidfile=/service/instance.pid
procname-prefix=service_apiserver_
procname-master=service_apiserver_
