[selected_scripts]
commit-msg = add_username,add_branch_name
pre-commit = validate_behave_json,do_not_commit_on_master



[config]
# 是否启用
able = 1
# 自动更新git_hooks_go
auto_update = 1
# 更新配置文件config.ini
update_config = 1

